.modalBackground {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
  overflow-y: auto;
}

.modalWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  align-items: flex-start;
  max-height: 90vh;
  overflow-y: auto;
  padding: 3%;
  width: 100%;
}

.cardInfoBox {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.9), rgba(240, 240, 240, 0.9));
  padding: 1rem;
  font-size: 1rem;
  border-radius: 12px;
  max-height: 700px;
  width: 30%;
  min-width: 250px;
  overflow-y: auto;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  text-align: justify;
  border: 3px solid #8b4513;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  transition: all 0.3s ease-in-out;
}

.cardInfoName {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  font-family: 'Metamorphous', sans-serif;
}

.infoRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.attributeInfoIcon {
  font-size: 24px;
  color: #444;
}

.cardInfoCategory,
.cardInfoType {
  font-size: 14px;
  font-weight: bold;
  color: #444;
  font-family: 'Metamorphous', sans-serif;
}

.cardInfoBox h3 {
  font-family: 'Metamorphous', sans-serif;
  color: #6d4c41;
  font-size: 1.4rem;
  margin-bottom: 8px;
  text-align: left;
  border-bottom: 2px solid #8b4513;
  padding-bottom: 4px;
}

.cardDescription {
  font-size: 0.95rem;
  color: #333;
  line-height: 1.15;
  font-family: 'Roboto', sans-serif;
  text-align: left;
}

.cardDescription strong {
  color: #8b4513;
  font-weight: bold;
}

.modalContent {
  border-radius: 16px;
  padding: 16px;
  width: 480px;
  height: 700px;
  text-align: center;
  color: white;
  border: 8px solid;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #54612b rgba(255, 255, 255, 0.1);
}

.levelBadge {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 60px;
  height: 60px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

.rarityBadge {
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  padding: 6px 12px;
  font-size: 14px;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 12px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

.cardImageContainer {
  width: 100%;
  height: 300px;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardDetails {
  text-align: justify;
  margin-top: 16px;
  flex: none;
  height: 350px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'Roboto', sans-serif;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardName {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: 'Metamorphous', sans-serif;
}

.attributeIcon {
  font-size: 24px;
  color: white;
}

.cardType {
  font-size: 1.1rem;
  color: #ccc;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0;
}

.cardText {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px;
  border-radius: 8px;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 0.9rem;
  line-height: 1.4;
  height: 200px;
  margin: 8px 0;
  flex: none;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #54612b rgba(255, 255, 255, 0.1);
}

.cardText::-webkit-scrollbar {
  width: 8px;
}

.cardText::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.cardText::-webkit-scrollbar-thumb {
  background: #54612b;
  border-radius: 8px;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.cardText::-webkit-scrollbar-thumb:hover {
  background: #373f1c;
}

.typeAndButtonContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0;
}

.modalContent .switchButton {
  background-color: #54612b;
  border: none;
  font-size: 0.8rem;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 10px;
  text-align: center;
  width: auto;
  max-width: 175px;
  white-space: nowrap;
  height: auto;
  max-height: 30px;
  overflow: hidden;
  transition:
    background-color 0.3s ease,
    transform 0.2s ease;
}

.modalContent .switchButton:hover {
  background-color: #373f1c;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}

.expansion {
  font-family: 'Georgia', serif;
  font-style: italic;
  font-size: 1rem;
}

.atkDef {
  font-size: 1rem;
  color: #fff;
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
}

@media (max-width: 375px) {
  .modalWrapper {
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 5px;
  }

  .modalContent {
    width: 90%;
    height: auto;
    max-height: 85vh;
    padding: 12px;
  }

  .cardInfoBox {
    width: 90%;
    max-height: 50vh;
    overflow-y: auto;
    text-align: center;
    padding: 8px;
    font-size: 0.8rem;
  }

  .cardInfoBox h3 {
    font-size: 1.2rem;
  }

  .infoRow {
    flex-direction: column;
    gap: 3px;
    font-size: 0.8rem;
  }

  .rarityBadge {
    font-size: 10px;
    padding: 9px 8px;
  }

  .cardName {
    font-size: 1rem;
  }

  .attributeIcon {
    font-size: 18px;
  }

  .cardType {
    font-size: 0.9rem;
  }

  .cardText {
    font-size: 0.8rem;
  }

  .switchButton {
    font-size: 0.7rem;
    padding: 3px 6px;
  }

  .cardFooter {
    font-size: 0.8rem;
  }

  .expansion {
    font-size: 0.75rem;
  }

  .atkDef {
    font-size: 0.8rem;
  }
}

@media (max-width: 768px) {
  .modalWrapper {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-left: 0;
  }

  .cardInfoBox {
    width: 90%;
    text-align: center;
  }

  .infoRow {
    flex-direction: column;
    gap: 5px;
  }
}

@media (max-width: 850px) {
  .modalWrapper {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-left: 0;
  }

  .cardInfoBox {
    width: 100%;
    max-width: 480px;
    min-width: auto;
    height: auto;
    max-height: 400px;
    text-align: center;
  }
}
